@builtin
def seqs(x):
    return x.__seqs__()

@builtin
def split(self: seq, k: int, step: int):
    return self.split(k, step)

@builtin
def kmers[K](self: seq, step: int):
    return self.kmers[K](step)

@builtin
def kmers_with_pos[K](self: seq, step: int):
    return self.kmers_with_pos[K](step)

@builtin
def revcomp(s):
    return ~s

@builtin
def revcomp_with_pos(t):
    return (t[0], ~t[1])

@builtin
def _kmers_revcomp_with_pos[K](self: seq, step: int):
    return self._kmers_revcomp_with_pos[K](step)

@builtin
def _kmers_revcomp[K](self: seq, step: int):
    return self._kmers_revcomp[K](step)

@builtin
def base[K,T](kmer: K, idx: int, b: T):
    type U = typeof(kmer.as_int())
    if idx < 0:
        idx += len(kmer)
    idx = K.len() - idx - 1
    n = U(int(Kmer[1](b).as_int()))
    k = kmer.as_int() & ~(U(3) << U(2*idx))
    k |= n << U(2*idx)
    return K(k)
