type BaseCounts(A: int, C: int, G: int, T: int, N: int):
    def __init__(self: BaseCounts) -> BaseCounts:
        return (0, 0, 0, 0, 0)

    def __add__(self: BaseCounts, other: BaseCounts):
        A1, C1, G1, T1, N1 = self
        A2, C2, G2, T2, N2 = other
        return BaseCounts(A1 + A2, C1 + C2, G1 + G2, T1 + T2, N1 + N2)

    def __sub__(self: BaseCounts, other: BaseCounts):
        A1, C1, G1, T1, N1 = self
        A2, C2, G2, T2, N2 = other
        return BaseCounts(A1 - A2, C1 - C2, G1 - G2, T1 - T2, N1 - N2)

    def add(self: BaseCounts, A: bool = False, C: bool = False, G: bool = False, T: bool = False, N: bool = False):
        A1, C1, G1, T1, N1 = self
        if A:
            A1 += 1
        if C:
            C1 += 1
        if G:
            G1 += 1
        if T:
            T1 += 1
        if N:
            N1 += 1
        return BaseCounts(A1, C1, G1, T1, N1)

    def __str__(self: BaseCounts):
        A, C, G, T, N = self
        return f'BaseCounts({A=}, {C=}, {G=}, {T=}, {N=})'

extend seq:
    def __init__(self: seq, s: str):
        return seq(s.ptr, s.len)

    def __init__(self: seq):
        return seq(cobj(), 0)

    def __eq__(self: seq, other: seq):
        n = len(self)
        if n != len(other):
            return False
        i = 0
        while i < n:
            if self._at(i) != other._at(i):
                return False
            i += 1
        return True

    def __ne__(self: seq, other: seq):
        return not (self == other)

    def _cmp(self: seq, other: seq):
        self_len = len(self)
        other_len = len(other)
        n = min2(self_len, other_len)
        i = 0
        while i < n:
            c1 = self._at(i)
            c2 = other._at(i)
            if c1 != c2:
                return int(c1) - int(c2)
            i += 1
        return self_len - other_len

    def __lt__(self: seq, other: seq):
        return self._cmp(other) < 0

    def __le__(self: seq, other: seq):
        return self._cmp(other) <= 0

    def __gt__(self: seq, other: seq):
        return self._cmp(other) > 0

    def __ge__(self: seq, other: seq):
        return self._cmp(other) >= 0

    def __str__(self: seq):
        if self.len >= 0:
            return str(self.ptr, self.len)
        n = -self.len
        p = ptr[byte](n)
        for i in range(n):
            p[i] = self._at(i)
        return str(p, n)

    def __contains__(self: seq, other: seq):
        return str(other) in str(self)

    def __len__(self: seq):
        return abs(self.len)

    def __bool__(self: seq):
        return self.len != 0

    def __hash__(self: seq):
        h = 0
        for i in range(len(self)):
            h = 31*h + int(self._at(i))
        return h

    def __getitem__(self: seq, idx: int):
        n = len(self)
        if idx < 0:
            idx += n
        if not (0 <= idx < n):
            raise IndexError("seq index out of range")
        if self.len >= 0:
            return seq(self.ptr + idx, 1)
        else:
            return seq(self.ptr + (n - idx - 1), -1)

    def _at(self: seq, idx: int):
        b = self.ptr[(-self.len - idx - 1) if (self.len < 0) else idx]
        return b.comp() if self.len < 0 else b

    def _slice_direct(self: seq, a: int, b: int):
        if self.len >= 0:
            return seq(self.ptr + a, b - a)
        else:
            return seq(self.ptr + (-self.len - b), -(b - a))

    def __getitem__(self: seq, s: slice):
        a, b = s
        n = len(self)
        if a < 0: a += n
        if b < 0: b += n
        if a > n: a = n
        if b > n: b = n
        return self._slice_direct(a, b)

    def __getitem__(self: seq, s: lslice):
        b = s.end
        n = len(self)
        if b < 0: b += n
        if b > n: b = n
        if self.len >= 0:
            return seq(self.ptr, b)
        else:
            return seq(self.ptr + (n - b), -b)

    def __getitem__(self: seq, s: rslice):
        a = s.start
        n = len(self)
        if a < 0: a += n
        if a > n: a = n
        if self.len >= 0:
            return seq(self.ptr + a, n - a)
        else:
            return seq(self.ptr, -(n - a))

    def __getitem__(self: seq, s: eslice):
        return self

    def _copy_to(self: seq, p: cobj):
        if self.len >= 0:
            str.memcpy(p, self.ptr, self.len)
        else:
            n = -self.len
            for i in range(n):
                p[i] = self.ptr[n - i - 1]

    def __copy__(self: seq):
        n = len(self)
        p = cobj(n)
        self._copy_to(p)
        return seq(p, n)

    def split(self: seq, k: int, step: int = 1):
        i = 0
        while i + k <= len(self):
            yield self._slice_direct(i,i+k)
            i += step

    def __iter__(self: seq):
        return self.split(1, 1)

    def __reversed__(self: seq):
        i = len(self) - 1
        while i >= 0:
            yield self._slice_direct(i,i+1)
            i -= 1

    def kmers[K](self: seq, step: int = 1):
        for pos, kmer in self.kmers_with_pos[K](step):
            yield kmer

    def kmers_canonical[K](self: seq):
        k = K.len()
        n = len(self)
        x0 = K()
        x1 = K()
        i = 0
        l = 0
        while i < n:
            c = int(seq._nt4_table()[int(self._at(i))])
            if c < 4:
                x0 = K(x0.as_int() << K(2).as_int() | K(c).as_int())
                x1 = K(x1.as_int() >> K(2).as_int() | K(3 - c).as_int() << K((k - 1)*2).as_int())
                l += 1
                if l >= k:
                    yield x0 if x0 < x1 else x1
            else:
                l = 0
            i += 1

    def kmers_canonical_with_pos[K](self: seq):
        k = K.len()
        n = len(self)
        x0 = K()
        x1 = K()
        i = 0
        l = 0
        while i < n:
            c = int(seq._nt4_table()[int(self._at(i))])
            if c < 4:
                x0 = K(x0.as_int() << K(2).as_int() | K(c).as_int())
                x1 = K(x1.as_int() >> K(2).as_int() | K(3 - c).as_int() << K((k - 1)*2).as_int())
                l += 1
                if l >= k:
                    yield (i - k + 1, x0 if x0 < x1 else x1)
            else:
                l = 0
            i += 1

    def kmers_with_pos[K](self: seq, step: int = 1):
        # This function is intentionally written this way. It could be simplified,
        # but this version was found to be the most performant due to inlining etc.
        k = K.len()
        if self.len >= 0:
            n = self.len
            i = 0
            kmer = K()
            refresh = True
            while i + k <= n:
                if refresh:
                    sub = self._slice_direct(i, i + k)
                    if not sub.N():
                        kmer = K(sub, False)
                        refresh = step >= k
                        yield (i, kmer)
                else:
                    sub = self._slice_direct(i + k - step, i + k)
                    if not sub.N():
                        kmer <<= sub
                        yield (i, kmer)
                    else:
                        refresh = True
                i += step
        else:
            n = -self.len
            i = 0
            kmer = K()
            refresh = True
            while i + k <= n:
                if refresh:
                    sub = self._slice_direct(i, i + k)
                    if not sub.N():
                        kmer = K(sub, True)
                        refresh = step >= k
                        yield (i, kmer)
                else:
                    sub = self._slice_direct(i + k - step, i + k)
                    if not sub.N():
                        kmer <<= sub
                        yield (i, kmer)
                    else:
                        refresh = True
                i += step

    def _kmers_revcomp[K](self: seq, step: int):
        for pos, kmer in self._kmers_revcomp_with_pos[K](step):
            yield kmer

    def _kmers_revcomp_with_pos[K](self: seq, step: int):
        # This function is intentionally written this way. It could be simplified,
        # but this version was found to be the most performant due to inlining etc.
        k = K.len()
        if self.len >= 0:
            n = self.len
            i = step * ((n - k) // step) + k - 1
            kmer = K()
            refresh = True
            while i + 1 - k >= 0:
                if refresh:
                    sub = ~self._slice_direct(i + 1 - k, i + 1)
                    if not sub.N():
                        kmer = K(sub, True)
                        refresh = step >= k
                        yield (i - k + 1, kmer)
                else:
                    sub = self._slice_direct(i + 1 - k, i + 1 - k + step)
                    if not sub.N():
                        kmer <<= ~sub
                        yield (i - k + 1, kmer)
                    else:
                        refresh = True
                i -= step
        else:
            n = -self.len
            i = step * ((n - k) // step) + k - 1
            kmer = K()
            refresh = True
            while i + 1 - k >= 0:
                if refresh:
                    sub = ~self._slice_direct(i + 1 - k, i + 1)
                    if not sub.N():
                        kmer = K(sub, False)
                        refresh = step >= k
                        yield (i - k + 1, kmer)
                else:
                    sub = self._slice_direct(i + 1 - k, i + 1 - k + step)
                    if not sub.N():
                        kmer <<= ~sub
                        yield (i - k + 1, kmer)
                    else:
                        refresh = True
                i -= step

    def _nt4_table():
        return ('\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04'
                '\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04'
                '\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04'
                '\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04'
                '\x04\x00\x04\x01\x04\x04\x04\x02\x04\x04\x04\x04\x04\x04\x04\x04'
                '\x04\x04\x04\x04\x03\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04'
                '\x04\x00\x04\x01\x04\x04\x04\x02\x04\x04\x04\x04\x04\x04\x04\x04'
                '\x04\x04\x04\x04\x03\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04'
                '\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04'
                '\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04'
                '\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04'
                '\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04'
                '\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04'
                '\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04'
                '\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04'
                '\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04').ptr

    def N(self: seq):
        nt4 = seq._nt4_table()
        i = 0
        n = len(self)
        while i < n:
            if nt4[int(self.ptr[i])] > byte(3):
                return True
            i += 1
        return False

    def _base_value(b: byte, n: int):
        c = int(seq._nt4_table()[int(b)])
        if c == 4: return 4
        return c if n > 0 else 3 - c

    def __int__(self: seq):
        if len(self) != 1:
            raise ValueError("sequence length is not 1")
        return seq._base_value(self.ptr[0], self.len)

    @property
    def bases(self: seq):
        p = __array__[int](5)
        p[0], p[1], p[2], p[3], p[4] = 0, 0, 0, 0, 0
        i = 0
        n = len(self)
        while i < n:
            p[seq._base_value(self.ptr[i], self.len)] += 1
            i += 1
        A, C, G, T, N = p
        return BaseCounts(A, C, G, T, N)

    def __invert__(self: seq):
        return seq(self.ptr, -self.len)

    def __reversed__(self: seq):
        n = len(self)
        p = ptr[byte](n)
        i = 0
        while i < n:
            p[i] = self._at(n - i - 1)
            i += 1
        return seq(p, n)
