def dlerror():
    return str.from_ptr(dlerror())

def dlopen(name: str, flag: int = RTLD_NOW | RTLD_GLOBAL) -> cobj:
    h = dlopen(name.c_str(), flag)
    if h == cobj():
        raise DLException(dlerror())
    return h

def dlsym(handle: cobj, name: str) -> cobj:
    fn = dlsym(handle, name.c_str())
    if fn == cobj():
        raise DLException(dlerror())
    return fn

def dlclose(handle: cobj):
    cimport dlclose(cobj) -> i32
    if dlclose(handle) != i32(0):
        raise DLException(dlerror())

