class OSError:
    msg: str

class IOError:
    msg: str

class ArgumentError:
    msg: str

class ValueError:
    msg: str

class IndexError:
    msg: str

class KeyError:
    msg: str

class CError:
   msg: str

class PyError:
    msg: str
    pytype: str

class TypeError:
    msg: str

class ZeroDivisionError:
    msg: str

class NotImplementedError:
    msg: str

class StopIteration:
    msg: str

def check_errno(prefix: str):
    msg = _C.seq_check_errno()
    if msg:
        raise OSError(prefix + msg)
