class File:
    sz: int
    buf: ptr[byte]
    fp: cobj

    def __init__(self: File, fp: cobj):
        self.fp = fp
        self._reset()

    def __init__(self: File, path: str, mode: str):
        self.fp = _C.fopen(path.c_str(), mode.c_str())
        if not self.fp:
            raise IOError("file " + path + " could not be opened")
        self._reset()

    def _errcheck(self: File, msg: str):
        err = int(_C.ferror(self.fp))
        if err:
            raise IOError("file I/O error: " + msg)

    def __enter__(self: File):
        pass

    def __exit__(self: File):
        self.close()

    def __iter__(self: File):
        for a in self._iter():
            yield copy(a)

    def readlines(self: File):
        return [l for l in self]

    def write(self: File, s: str):
        self._ensure_open()
        _C.fwrite(s.ptr, 1, len(s), self.fp)
        self._errcheck("error in write")

    def write_gen[T](self: File, g: generator[T]):
        for s in g:
            self.write(str(s))

    def read(self: File, sz: int):
        self._ensure_open()
        buf = ptr[byte](sz)
        ret = _C.fread(buf, 1, sz, self.fp)
        self._errcheck("error in read")
        return str(buf, ret)

    def tell(self: File):
        ret = _C.ftell(self.fp)
        self._errcheck("error in tell")
        return ret

    def seek(self: File, offset: int, whence: int):
        _C.fseek(self.fp, offset, i32(whence))
        self._errcheck("error in seek")

    def close(self):
        if self.fp:
            _C.fclose(self.fp)
            self.fp = cobj()
        if self.buf:
            _C.free(self.buf)
            self._reset()

    def _ensure_open(self: File):
        if not self.fp:
            raise IOError("I/O operation on closed file")

    def _reset(self: File):
        self.buf = ptr[byte]()
        self.sz = 0

    def _iter(self: File):
        self._ensure_open()
        while True:
            # pass pointers to individual class fields:
            rd = _C.getline(ptr[ptr[byte]](self.__raw__() + 8), ptr[int](self.__raw__()), self.fp)
            if rd != -1:
                if self.buf[rd - 1] == byte(10):
                    rd -= 1
                yield str(self.buf, rd)
            else:
                break

def _gz_errcheck(stream: cobj):
    errnum = i32(0)
    msg = _C.gzerror(stream, __ptr__(errnum))
    if msg and msg[0]:
        raise IOError("zlib error: " + str(msg, _C.strlen(msg)))

class gzFile:
    sz: int
    buf: ptr[byte]
    fp: cobj

    def __init__(self: gzFile, fp: cobj):
        self.fp = fp
        self._reset()

    def __init__(self: gzFile, path: str, mode: str):
        self.fp = _C.gzopen(path.c_str(), mode.c_str())
        if not self.fp:
            raise IOError("file " + path + " could not be opened")
        self._reset()

    def _getline(self: gzFile):
        if not self.buf:
            self.sz = 128
            self.buf = ptr[byte](self.sz)

        offset = 0
        while True:
            if not _C.gzgets(self.fp, self.buf + offset, i32(self.sz - offset)):
                _gz_errcheck(self.fp)
                if offset == 0:
                    return -1
                break

            offset += _C.strlen(self.buf + offset)

            if self.buf[offset - 1] == byte(10):  # '\n'
                break

            self.sz *= 2
            self.buf = _gc.realloc(self.buf, self.sz)

        return offset

    def __iter__(self: gzFile):
        for a in self._iter():
            yield copy(a)

    def __enter__(self: gzFile):
        pass

    def __exit__(self: gzFile):
        self.close()

    def close(self):
        if self.fp:
            _C.gzclose(self.fp)
            self.fp = cobj()
        if self.buf:
            _gc.free(self.buf)
            self._reset()

    def readlines(self: gzFile):
        return [l for l in self]

    def write(self: gzFile, s: str):
        self._ensure_open()
        _C.gzwrite(self.fp, s.ptr, u32(len(s)))
        _gz_errcheck(self.fp)

    def write_gen[T](self: gzFile, g: generator[T]):
        for s in g:
            self.write(str(s))

    def tell(self: gzFile):
        ret = _C.gztell(self.fp)
        _gz_errcheck(self.fp)
        return ret

    def seek(self: gzFile, offset: int, whence: int):
        _C.gzseek(self.fp, offset, i32(whence))
        _gz_errcheck(self.fp)

    def _iter(self: gzFile):
        self._ensure_open()
        while True:
            # pass pointers to individual class fields:
            rd = self._getline()
            if rd != -1:
                if self.buf[rd - 1] == byte(10):
                    rd -= 1
                yield str(self.buf, rd)
            else:
                break

    def _ensure_open(self: gzFile):
        if not self.fp:
            raise IOError("I/O operation on closed file")

    def _reset(self: gzFile):
        self.buf = cobj()
        self.sz = 0

def open(path: str, mode: str = "r"):
    return File(path, mode)

def gzopen(path: str, mode: str = "r"):
    return gzFile(path, mode)

def is_binary(path: str):
    textchars = {7, 8, 9, 10, 12, 13, 27} | set(iter(range(0x20, 0x100))) - {0x7f}
    with open(path, "rb") as f:
        header = f.read(1024)
        return any(ord(c) not in textchars for c in header)
