extend float:

# Magic methods 

    def __init__(self: float, s: str):
        buf = __array__[byte](32)
        n = len(s)
        need_dyn_alloc = (n >= len(buf))

        p = _gc.alloc_atomic(n + 1) if need_dyn_alloc else buf.ptr
        str.memcpy(p, s.ptr, n)
        p[n] = byte(0)

        end = cobj()
        result = _C.strtod(p, __ptr__(end))

        if need_dyn_alloc:
            _gc.free(p)

        if end != p + n:
            raise ValueError("could not convert string to float: " + s)

        return result
