import str

print 'hello'.startswith('he', 0, len('hello'))
print 'hello'.startswith('hello', 0, len('hello'))
print 'hello'.startswith('hello world', 0, len('hello'))
print 'hello'.startswith('', 0, len('hello'))
print 'hello'.startswith('ello', 0, len('hello'))
print 'hello'.startswith('ello', 1, len('hello'))
print 'hello'.startswith('o', 4, len('hello'))
print 'hello'.startswith('o', 5, len('hello'))
print 'hello'.startswith('lo', 3, len('hello'))
print 'hello'.startswith('', 5, len('hello'))
print 'hello'.startswith('lo', 6, len('hello'))
print 'helloworld'.startswith('lowo', 3, len('helloworld'))
print 'helloworld'.startswith('lowo', 3, 7)
print 'helloworld'.startswith('lowo', 3, 6)
print ''.startswith('', 0, 1)
print ''.startswith('', 0, 0)
print ''.startswith('', 1, 0)
print 'hello'.startswith('he', 0, -1)
print 'hello'.startswith('hello', 0, -1)
print 'hello'.startswith('he', 0, -3)
print 'hello'.startswith('ello', -4, len('hello'))
print 'hello'.startswith('ello', -5, len('hello'))
print 'hello'.startswith('', -3, -3)
print 'hello'.startswith('o', -1, len('hello'))
