import str

print 'heleleo'.split('e', -1)
print 'a|b|c|d'.split('|', -1)
print 'a|b|c|d'.split('|', 0)
print 'abcd'.split('|', -1)
print ''.split('|', -1)
print 'endcase |'.split('|', -1)
print '| startcase'.split('|', -1)
print '|bothcase|'.split('|', -1)
# print 'a\x00\x00b\x00c\x00d'.split('\x00', -1)
print 'abbbc'.split('bb', -1)
print 'aaa'.split('aaa', -1)
print 'aaa'.split('aaa', 0)
print 'abbaab'.split('ba', -1)
print 'aa'.split('aaa', -1)
print 'Abbobbbobb'.split('bbobb', -1)
print 'AbbobbBbbobb'.split('bbobb', -1)
print ('a|'*20)[:-1].split('|', -1)
print ('a|'*20)[:-1].split('|', 15)
print 'a|b|c|d'.split('|', 1)
print 'a|b|c|d'.split('|', 2)
print 'a|b|c|d'.split('|', 3)
print 'a|b|c|d'.split('|', 4)
print 'a||b||c||d'.split('|', 2)
