
# from mymodule pyimport multiply () -> int 
# print multiply(3, 4)

# from mymodule pyimport print_args () -> tuple[dict[str,float],tuple[int,float]]
# print print_args(
#    (4,5), 
#    {'a': 3.14, 'b': 2.123}, 
#    True, 
#    {s'ACGT'}, 
#    [['abc'], ['1.1', '2.2'], list[str]()]
# )

# from mymodule pyimport throw_exc () -> int
# try:
#    throw_exc()
# except PyException as e:
#    print e.pytype + ":", e.msg

# pydef foo(y) -> list[float]:
#    from scipy.stats import uniform
#    z = uniform.cdf(y, loc=1, scale=4)
#    return list(z)
# print foo(list(range(6)))

LIB = "libtest.dylib"
from LIB cimport hai() -> int
print hai()

l = list(range(10))
print l[1:5]
print l[:5]
print l[1:]
print l[::2]
print l[1::2]
print l[:6:3]
print l[:]
print l[::]
print l[::-1]

z = l[:]
z[5:] = [-1, -2]
print z

z = l[:]
z[:3] = [-1]
print z

z = l[:]
z[4:8] = list[int]()
print z

''' '''
