import math

NAN = math.nan
INF = math.inf
NINF = -INF

print math.isclose(1.0+1.0, 1.000000000001+1.0) == True
print math.isclose(2.90909324093284, 2.909093240932844234234234234) == True
print math.isclose(2.90909324093284, 2.9) == False
print math.isclose(2.90909324093284, 2.90909324) == True
print math.isclose(2.90909324, 2.90909325) == False
print math.isclose(NAN, 2.9) == False
print math.isclose(2.9, NAN) == False
print math.isclose(INF, INF) == True
print math.isclose(NINF, NINF) == True
print math.isclose(NINF, INF) == False
print math.isclose(INF, NINF) == False
