import str

print 'hello'.endswith('lo', 0, len('hello'))
print 'hello'.endswith('he', 0, len('hello'))
print 'hello'.endswith('', 0, len('hello'))
print 'hello'.endswith('hello world', 0, len('hello'))
print 'helloworld'.endswith('worl', 0, len('hello'))
print 'helloworld'.endswith('worl', 3, 9)
print 'helloworld'.endswith('world', 3, 12)
print 'helloworld'.endswith('lowo', 1, 7)
print 'helloworld'.endswith('lowo', 2, 7)
print 'helloworld'.endswith('lowo', 3, 7)
print 'helloworld'.endswith('lowo', 4, 7)
print 'helloworld'.endswith('lowo', 3, 8)
print 'ab'.endswith('ab', 0, 1)
print 'ab'.endswith('ab', 0, 0)
print ''.endswith('', 0, 1)
print ''.endswith('', 0, 0)
print ''.endswith('', 1, 0)
print 'hello'.endswith('lo', -2, len('hello'))
print 'hello'.endswith('he', -2, len('hello'))
print 'hello'.endswith('', -3, -3)
print 'helloworld'.endswith('worl', -6, len('helloworld'))
print 'helloworld'.endswith('worl', -5, -1)
print 'helloworld'.endswith('worl', -5, 9)
print 'helloworld'.endswith('world', -7, 12)
print 'helloworld'.endswith('lowo', -99, -3)
print 'helloworld'.endswith('lowo', -8, -3)
print 'helloworld'.endswith('lowo', -7, -3)
print 'helloworld'.endswith('lowo', 3, -4)
print 'helloworld'.endswith('lowo', -8, -2)
