import str

# interleave-- default will be len(str) + 1
print 'A'.replace('', '', len('A')+1)
print 'A'.replace('', '*', len('A')+1)
print 'A'.replace('', '*1', len('A')+1)
print 'A'.replace('', '*-#', len('A')+1)
print 'AA'.replace('', '*-', len('AA')+1)
print 'AA'.replace('', '*-', -1)
print 'AA'.replace('', '*-', len('AA')+1)
print 'AA'.replace('', '*-', 4)
print 'AA'.replace('', '*-', 3)
print 'AA'.replace('', '*-', 2)
print 'AA'.replace('', '*-', 1)
print 'AA'.replace('', '*-', 0)

# substring deleiton
print 'A'.replace('A', '', len('A')+1)
print 'AAA'.replace('A', '', len('AAA')+1)
print 'AAA'.replace('A', '', -1)
print 'AAA'.replace('A', '', 4)
print 'AAA'.replace('A', '', 3)
print 'AAA'.replace('A', '', 2)
print 'AAA'.replace('A', '', 1)
print 'AAA'.replace('A', '', 0)
print 'ABACADA'.replace('A', '', len('ABACADA')+1)
print 'ABACADA'.replace('A', '', -1)
print 'ABACADA'.replace('A', '', 5)
print 'ABACADA'.replace('A', '', 4)
print 'ABACADA'.replace('A', '', 3)
print 'ABACADA'.replace('A', '', 2)
print 'ABACADA'.replace('A', '', 1)
print 'ABACADA'.replace('A', '', 0)
print 'ABCAD'.replace('A', '', len('ABCAD')+1)
print 'ABCADAA'.replace('A', '', len('ABCADAA')+1)
print 'BCD'.replace('A', '', len('BCD')+1)
print ('^'+('A'*1000)+'^').replace('A', '', 999)
print 'the'.replace('the', '', len('the')+1)
print 'theater'.replace('the', '', len('theater')+1)
print 'thethe'.replace('the', '', len('thethe')+1)
print 'thethethethe'.replace('the', '', len('thethethethe')+1)
print 'theatheatheathea'.replace('the', '', len('theatheatheathea')+1)
print 'that'.replace('the', '', len('that')+1)
print 'here and there'.replace('the', '', len('here and there')+1)
print 'here and there and there'.replace('the', '', len('here and there and there')+1)
print 'here and there and there'.replace('the', '', -1)
print 'here and there and there'.replace('the', '', 3)
print 'here and there and there'.replace('the', '', 2)
print 'here and there and there'.replace('the', '', 1)
print 'here and there and there'.replace('the', '', 0)

# substring replace in place
print 'Who goes there?'.replace('o', 'o', len('Who goes there?') + 1)
print 'Who goes there?'.replace('o', 'O', len('Who goes there?') + 1)
print 'Who goes there?'.replace('o', 'O', -1)
print 'Who goes there?'.replace('o', 'O', 3)
print 'Who goes there?'.replace('o', 'O', 2)
print 'Who goes there?'.replace('o', 'O', 1)
print 'Who goes there?'.replace('o', 'O', 0)
print 'Who goes there?'.replace('a', 'q', len('Who goes there?') + 1)
print 'Who goes there?'.replace('W', 'w', len('Who goes there?') + 1)
print 'WWho goes there?WW'.replace('W', 'w', len('WWho goes there?WW') + 1)
print 'Who goes there?'.replace('?', '!', len('Who goes there?') + 1)
print 'This is a tissue'.replace('is', '**', len('This is a tissue') + 1)
print 'This is a tissue'.replace('is', '**', -1)
print 'This is a tissue'.replace('is', '**', 4)
print 'This is a tissue'.replace('is', '**', 3)
print 'This is a tissue'.replace('is', '**', 2)
print 'This is a tissue'.replace('is', '**', 1)
print 'This is a tissue'.replace('is', '**', 0)
print 'Reykjavik'.replace('k', 'KK', len('Reykjavik') +1)
print 'Reykjavik'.replace('k', 'KK', -1)
print 'Reykjavik'.replace('k', 'KK', 2)
print 'Reykjavik'.replace('k', 'KK', 1)
print 'Reykjavik'.replace('k', 'KK', 0)
print 'A.B.C.'.replace('.', '----', len('A.B.C.') + 1)
print 'spam, spam, eggs and spam'.replace('spam', 'ham', len('spam, spam, eggs and spam')+1)
print 'spam, spam, eggs and spam'.replace('spam', 'ham', -1)
print 'spam, spam, eggs and spam'.replace('spam', 'ham', 4)
print 'spam, spam, eggs and spam'.replace('spam', 'ham', 3)
print 'spam, spam, eggs and spam'.replace('spam', 'ham', 2)
print 'spam, spam, eggs and spam'.replace('spam', 'ham', 1)
print 'spam, spam, eggs and spam'.replace('spam', 'ham', 0)



#stopr
