def _heapify[S,T](arr: array[T], begin: int, end: int, keyf: function[S,T]):
    """
        Makes the array a heap from [begin, end).
    """
    root = begin
    left = 2 * begin + 1
    right = 2 * begin + 2

    if left < end and keyf(arr[root]) < keyf(arr[left]):
        root = left

    if right < end and keyf(arr[root]) < keyf(arr[right]):
        root = right

    if root != begin:
        arr[begin], arr[root] = arr[root], arr[begin]
        _heapify(arr, root, end, keyf)

def _heap_sort[S,T](arr: array[T], begin: int, end: int, keyf: function[S,T]):
    if end - begin < 2:
        return

    for i in range(end, begin - 1, -1):
        _heapify(arr, i, end, keyf)

    for i in range(end -1, begin, -1):
        arr[i], arr[begin] = arr[begin], arr[i]
        _heapify(arr, begin, i, keyf)

def heap_sort_array[S,T](collection: array[T], size: int, keyf: function[S,T]):
    """
        Heap Sort
        Sorts the array inplace.
    """
    _heap_sort(collection, 0, size, keyf)

def heap_sort_inplace[S,T](collection: list[T], keyf: function[S,T]):
    """
        Heap Sort
        Sorts the list inplace.
    """
    heap_sort_array(collection.arr, collection.len, keyf)

def heap_sort[S,T](collection: list[T], keyf: function[S,T]) -> list[T]:
    """
        Heap Sort
        Returns a sorted list.
    """
    newlst = copy(collection)
    heap_sort_inplace(newlst, keyf)
    return newlst
