
# str.seq
cdef isdigit(int) -> int
cdef isspace(int) -> int
cdef isupper(int) -> int
cdef islower(int) -> int
cdef toupper(int) -> int
cdef tolower(int) -> int
cdef isalnum(int) -> int
cdef isalpha(int) -> int
cdef istitle(int) -> int

# math.seq
cdef ceil(float) -> float
cdef floor(float) -> float
cdef fabs(float) -> float
cdef fmod(float, float) -> float
cdef exp(float) -> float
cdef expm1(float) -> float
cdef ldexp(float, int) -> float
cdef log(float) -> float
cdef log2(float) -> float
cdef log10(float) -> float
cdef sqrt(float) -> float
cdef pow(float, float) -> float
cdef acos(float) -> float
cdef asin(float) -> float
cdef atan(float) -> float
cdef atan2(float, float) -> float
cdef cos(float) -> float
cdef sin(float) -> float
cdef tan(float) -> float
cdef cosh(float) -> float
cdef sinh(float) -> float
cdef tanh(float) -> float
cdef acosh(float) -> float
cdef asinh(float) -> float
cdef atanh(float) -> float
cdef copysign(float, float) -> float
cdef log1p(float) -> float
cdef trunc(float) -> float
cdef log2(float) -> float
cdef erf(float) -> float
cdef erfc(float) -> float
