class _dict_entry[`k,`v](k: `k, v: `v, hash: int, next: _dict_entry[`k,`v]):
    def __init__(self: _dict_entry[`k,`v], k: `k, v: `v, hash: int):
        self.k = k
        self.v = v
        self.hash = hash
        self.next = None

    def eq(self: _dict_entry[`k,`v], k: `k, hash: int):
        return self.hash == hash and self.k == k

class dict[`k,`v](table: array[_dict_entry[`k,`v]], size: int):
    def _make_table(len: int):
        table = array[_dict_entry[`k,`v]](len)
        for i in range(len):
            table[i] = None
        return table

    def _find(self: dict[`k,`v], k: `k, h: int):
        idx = h & (self.table.len - 1)
        e = self.table[idx]
        while e:
            if e.eq(k, h):
                break
            e = e.next
        return e

    def _entry_iter(self: dict[`k,`v]):
        table = self.table
        for i in range(table.len):
            e = table[i]
            while e:
                yield e
                e = e.next

    def _insert(self: dict[`k,`v], table: array[_dict_entry[`k,`v]], e: _dict_entry[`k,`v]):
        idx = e.hash & (table.len - 1)
        e.next = table[idx]
        table[idx] = e
        self.size += 1

    def _resize(self: dict[`k,`v]):
        table = dict[`k,`v]._make_table(2 * self.table.len)
        for e in self._entry_iter():
            self._insert(table, e)
        self.table = table

    def __init__(self: dict[`k,`v]):
        self.table = dict[`k,`v]._make_table(16)
        self.size = 0

    def get(self: dict[`k,`v], k: `k, s: `v):
        e = self._find(k, hash(k))
        return e.v if e else s

    def __contains__(self: dict[`k,`v], k: `k):
        return self._find(k, hash(k)).__bool__()

    def __getitem__(self: dict[`k,`v], k: `k):
        e = self._find(k, hash(k))
        if e:
            return e.v

    def __setitem__(self: dict[`k,`v], k: `k, v: `v):
        h = hash(k)
        e = self._find(k, h)
        if e:
            e.v = v
        else:
            if self.size*2 >= self.table.len:
                self._resize()
            self._insert(self.table, _dict_entry[`k,`v](k, v, h))

    def __delitem__(self: dict[`k,`v], k: `k):
        h = hash(k)
        idx = h & (self.table.len - 1)
        e = self.table[idx]
        prev = e  # hacky way to ensure type of `prev` is correct
        prev = None

        while e:
            if e.eq(k, h):
                if prev:
                    prev.next = e.next
                else:
                    self.table[idx] = e.next
                self.size -= 1
                return
            prev = e
            e = e.next

    def keys(self: dict[`k,`v]):
        for e in self._entry_iter():
            yield e.k

    def values(self: dict[`k,`v]):
        for e in self._entry_iter():
            yield e.v

    def items(self: dict[`k,`v]):
        for e in self._entry_iter():
            yield (e.k, e.v)

    def __iter__(self: dict[`k,`v]):
        return self.keys()

    def __len__(self: dict[`k,`v]):
        return self.size

    def __print__(self: dict[`k, `v]):
        n = len(self)
        if n == 0:
            "{}".__print__()
        else:
            "{".__print__()
            first = True
            for e in self._entry_iter():
                if not first:
                    ", ".__print__()
                else:
                    first = False
                e.k.__print__()
                ": ".__print__()
                e.v.__print__()
            "}".__print__()

