from secure.mpc import MPCEnv
from secure.ntl import ZZ_p, zzp2zz, zz2zzp

class SInt(share: ZZ_p):
    # Protocol 1
    def __init__(self: SInt, share: ZZ_p):
        self.share = share

    def __init__(self: SInt, share: int):
        s = __mpc_env__.share(ZZ_p(share), 0)
        if __cp__ == 0:
            self.share = ZZ_p(0)
        else:
            self.share = s

    def __add__(x: SInt, y: SInt):
        """
        Protocol 3: Add (p.8)
        """

        return SInt(x.share + y.share)

    def __add__(x: SInt, y: int):
        """
        Protocol 4: AddPublic (p.8)
        """

        if __cp__ == 1:
            return SInt(x.share + ZZ_p(y))
        else:
            return SInt(copy(x.share))

    def __sub__(x: SInt, y: SInt):
        """
        Protocol 3: Add (p.8)
        """

        return SInt(x.share - y.share)

    def __sub__(x: SInt, y: int):
        """
        Protocol 4: AddPublic (p.8)
        """

        if __cp__ == 1:
            return SInt(x.share - ZZ_p(y))
        else:
            return SInt(copy(x.share))

    def __mul__(x: SInt, y: int):
        """
        Protocol 5: MultiplyPublic (p.8)
        """

        if __cp__ != 0:
            return SInt(x.share * ZZ_p(y))
        else:
            return SInt(copy(x.share))

    def __mul__(a: SInt, b: SInt):
        """
        Protocol 9: EvaluatePolynomial (p.12)
        restricted to f := xy
        """

        fid = 0
        ar, am = __mpc_env__.beaver_partition(a.share, fid)
        br, bm = __mpc_env__.beaver_partition(b.share, fid)
        c = __mpc_env__.beaver_mult(ar, am, br, bm, fid)
        return SInt(__mpc_env__.beaver_reconstruct(c, fid))

    def __str__(self: SInt) -> str:
        if __cp__ != 0:
            print 'prn share', self.share
            r = __mpc_env__.reveal(self.share, 0)
            return self.share.__str__() + ' -> revealed: ' + r.__str__()
        else:
            return 'Cannot print on CP0 yet'

# p = 1461501637330902918203684832716283019655932542929

# 335038850917454886591254181410040283976424515400

# 241929378667724658761983343178216868581593206826