
def median[T](data: list[T]):
    """
    median(data)

    Return the median (middle value) of numeric data.
    
    When the number of data points is odd, return the middle data point.
    When the number of data points is even, the median is interpolated by
    taking the average of the two middle values:
    """
    data = sorted(data)
    n = len(data)
    
    if n%2 == 1:
        return float(data[n//2])
    i = n//2
    return (data[i - 1] + data[i]) / 2

def median_low[T](data: list[T]):
    """
    median_low(data)

    Return the low median of numeric data.
    
    When the number of data points is odd, the middle value is returned.
    When it is even, the smaller of the two middle values is returned.
    """
    data = sorted(data)
    n = len(data)

    if n%2 == 1:
        return float(data[n//2])
    else:
        return float(data[n//2 -1])