program: ADD TRUE YIELD
program: ADD YIELD
program: ASSERT TRUE COMMA YIELD
program: ASSERT YIELD
program: AT ID NL FROM ID YIELD
program: AT ID NL FROM YIELD
program: AT ID NL YIELD
program: AT ID YIELD
program: AT YIELD
program: B_NOT TRUE YIELD
program: B_NOT YIELD
program: CLASS ID COLON NL INDENT ID COLON YIELD
program: CLASS ID COLON NL INDENT ID YIELD
program: CLASS ID COLON NL INDENT STRING NL YIELD
program: CLASS ID COLON NL INDENT YIELD
program: CLASS ID COLON NL YIELD
program: CLASS ID COLON YIELD
program: CLASS ID YIELD
program: CLASS YIELD
# program: DEF ID LP COMMA YIELD
# program: DEF ID LP ID RP YIELD
# program: DEF ID LP RP YIELD
# program: DEF ID LP YIELD
# program: DEF ID LS ID COMMA COMMA YIELD
# program: DEF ID LS ID COMMA ID YIELD
# program: DEF ID LS ID COMMA YIELD
# program: DEF ID LS ID YIELD
# program: DEF ID LS YIELD
# program: DEF ID YIELD
# program: DEF YIELD
program: DEL TRUE COMMA YIELD
program: DEL YIELD
program: EXTEND TRUE COLON NL INDENT PASS YIELD
program: EXTEND TRUE COLON NL INDENT STRING NL YIELD
program: EXTEND TRUE COLON NL INDENT STRING YIELD
program: EXTEND TRUE COLON NL INDENT YIELD
program: EXTEND TRUE COLON NL YIELD
program: EXTEND TRUE COLON YIELD
program: EXTEND YIELD
# program: EXTERN ID LP COMMA YIELD
# program: EXTERN ID LP ID YIELD
# program: EXTERN ID LP RP AS ID YIELD
# program: EXTERN ID LP RP AS YIELD
# program: EXTERN ID LP RP COMMA COMMA YIELD
# program: EXTERN ID LP RP COMMA ID LP RP AS ID YIELD
# program: EXTERN ID LP RP COMMA ID LP RP COMMA YIELD
# program: EXTERN ID LP RP COMMA YIELD
# program: EXTERN ID LP RP YIELD
# program: EXTERN ID LP TRUE COMMA YIELD
# program: EXTERN ID LP TRUE RP YIELD
# program: EXTERN ID LP YIELD
# program: EXTERN ID YIELD
# program: EXTERN YIELD
program: FOR ID COMMA COMMA YIELD
program: FOR ID COMMA ID IN YIELD
program: FOR ID COMMA ID YIELD
program: FOR ID COMMA IN YIELD
program: FOR ID COMMA YIELD
program: FOR ID IN YIELD
program: FOR ID YIELD
program: FOR LP RP IN YIELD
program: FOR LP RP YIELD
program: FOR YIELD
program: FROM ID IMPORT ID AS ID YIELD
program: FROM ID IMPORT ID COMMA ID AS ID YIELD
program: FROM ID IMPORT ID COMMA YIELD
program: FROM ID IMPORT YIELD
program: FROM ID YIELD
program: FROM YIELD
program: FSTRING YIELD
program: GLOBAL ID COMMA ID COMMA YIELD
program: GLOBAL ID COMMA ID YIELD
program: GLOBAL ID COMMA YIELD
program: GLOBAL ID YIELD
program: GLOBAL YIELD
program: ID COLON TRUE EQ YIELD
program: ID COLON YIELD
program: ID YIELD
program: IF TRUE COLON YIELD NL ELIF YIELD
program: IF TRUE COLON YIELD NL ELSE YIELD
program: IF YIELD
program: IMPORT ID AS ID YIELD
program: IMPORT ID AS YIELD
program: IMPORT ID COMMA ID AS ID YIELD
program: IMPORT ID COMMA ID COMMA YIELD
program: IMPORT ID COMMA YIELD
program: IMPORT ID DOT YIELD
program: IMPORT ID YIELD
program: IMPORT YIELD
program: LAMBDA COLON YIELD
program: LAMBDA ID COMMA YIELD
program: LAMBDA ID YIELD
program: LAMBDA YIELD
program: LB COMMA YIELD
program: LB TRUE COLON FALSE COMMA YIELD
program: LB TRUE COLON YIELD
program: LB TRUE COMMA COMMA YIELD
program: LB TRUE COMMA YIELD
program: LB YIELD
program: LP TRUE COMMA TRUE COMMA COMMA YIELD
program: LP TRUE COMMA TRUE COMMA YIELD
program: LP TRUE COMMA YIELD
program: LP YIELD YIELD
program: LS COMMA YIELD
program: LS TRUE FOR ID COMMA COMMA YIELD
program: LS TRUE FOR ID COMMA ID IN YIELD
program: LS TRUE FOR ID COMMA ID YIELD
program: LS TRUE FOR ID COMMA IN YIELD
program: LS TRUE FOR ID COMMA YIELD
program: LS TRUE FOR ID IN TRUE IF YIELD
program: LS TRUE FOR ID IN YIELD
program: LS TRUE FOR ID YIELD
program: LS TRUE FOR YIELD
program: LS YIELD
program: MATCH TRUE COLON NL INDENT CASE ADD YIELD
program: MATCH TRUE COLON NL INDENT CASE INT_S ELLIPSIS YIELD
program: MATCH TRUE COLON NL INDENT CASE INT_S YIELD
program: MATCH TRUE COLON NL INDENT CASE LP TRUE COMMA YIELD
program: MATCH TRUE COLON NL INDENT CASE LP YIELD
program: MATCH TRUE COLON NL INDENT CASE LS COMMA YIELD
program: MATCH TRUE COLON NL INDENT CASE LS TRUE COMMA YIELD
program: MATCH TRUE COLON NL INDENT CASE LS YIELD
program: MATCH TRUE COLON NL INDENT CASE SUB YIELD
program: MATCH TRUE COLON NL INDENT CASE TRUE AS ID YIELD
program: MATCH TRUE COLON NL INDENT CASE TRUE AS YIELD
program: MATCH TRUE COLON NL INDENT CASE TRUE COLON BREAK NL YIELD
program: MATCH TRUE COLON NL INDENT CASE TRUE IF YIELD
program: MATCH TRUE COLON NL INDENT CASE TRUE OR YIELD
program: MATCH TRUE COLON NL INDENT CASE TRUE YIELD
program: MATCH TRUE COLON NL INDENT CASE YIELD
program: MATCH TRUE COLON NL INDENT YIELD
program: MATCH TRUE COLON NL YIELD
program: MATCH TRUE COLON YIELD
program: MATCH YIELD
program: MUL LP YIELD
program: MUL YIELD
program: NOT YIELD
program: PASS YIELD
program: PRINT TRUE COMMA YIELD
program: PRINT YIELD
program: PTR LP YIELD
program: PTR YIELD
program: PYDEF ID LP COMMA YIELD
program: PYDEF ID LP ID RP YIELD
program: PYDEF ID LP RP OF YIELD
program: PYDEF ID LP RP YIELD
program: PYDEF ID LP YIELD
program: PYDEF ID YIELD
program: PYDEF YIELD
program: RETURN YIELD
program: SEQ YIELD
program: STRING YIELD
program: SUB TRUE YIELD
program: SUB YIELD
program: THROW YIELD
program: TRUE ADD YIELD
program: TRUE AND YIELD
program: TRUE ANDEQ YIELD
program: TRUE AT YIELD
program: TRUE B_AND YIELD
program: TRUE B_LSH YIELD
program: TRUE B_OR YIELD
program: TRUE B_RSH YIELD
program: TRUE B_XOR YIELD
program: TRUE COMMA YIELD
program: TRUE DIV YIELD
program: TRUE DIVEQ YIELD
program: TRUE DOT YIELD
program: TRUE EEQ YIELD
program: TRUE EQ TRUE EQ YIELD
program: TRUE EQ YIELD
program: TRUE FDIV YIELD
program: TRUE FDIVEQ YIELD
program: TRUE GEQ YIELD
program: TRUE GREAT YIELD
program: TRUE IF TRUE ELSE YIELD
program: TRUE IF YIELD
program: TRUE IN YIELD
program: TRUE IS YIELD
program: TRUE ISNOT YIELD
program: TRUE LEQ YIELD
program: TRUE LESS YIELD
program: TRUE LP COMMA YIELD
program: TRUE LP ELLIPSIS YIELD
program: TRUE LP ID EQ YIELD
program: TRUE LP ID YIELD
program: TRUE LP TRUE COMMA YIELD
program: TRUE LP YIELD
program: TRUE LS COLON COLON YIELD
program: TRUE LS COLON YIELD
program: TRUE LS TRUE COMMA TRUE COMMA COMMA YIELD
program: TRUE LS TRUE COMMA TRUE COMMA TRUE COMMA YIELD
program: TRUE LS TRUE COMMA TRUE COMMA YIELD
program: TRUE LS TRUE COMMA YIELD
program: TRUE LS YIELD
program: TRUE LSHEQ YIELD
program: TRUE MINEQ YIELD
program: TRUE MOD YIELD
program: TRUE MODEQ YIELD
program: TRUE MUL YIELD
program: TRUE MULEQ YIELD
program: TRUE NEQ YIELD
program: TRUE NOTIN YIELD
program: TRUE OR YIELD
program: TRUE OREQ YIELD
program: TRUE PIPE YIELD
program: TRUE PLUSEQ YIELD
program: TRUE POW YIELD
program: TRUE POWEQ YIELD
program: TRUE PPIPE YIELD
program: TRUE RSHEQ YIELD
program: TRUE SPIPE YIELD
program: TRUE SUB YIELD
program: TRUE XOREQ YIELD
program: TRUE YIELD
program: TRY COLON NL YIELD
program: TRY COLON PASS YIELD
program: TRY COLON YIELD NL EXCEPT TRUE AS ID YIELD
program: TRY COLON YIELD NL EXCEPT TRUE AS YIELD
program: TRY COLON YIELD NL EXCEPT YIELD
program: TRY COLON YIELD NL FINALLY YIELD
program: TRY COLON YIELD SEMICOLON PASS YIELD
program: TRY YIELD
# program: TYPE ID EQ YIELD
program: TYPE ID LP COMMA YIELD
program: TYPE ID LP ID COLON YIELD
program: TYPE ID LP ID COMMA YIELD
program: TYPE ID LP ID EQ YIELD
program: TYPE ID LP ID YIELD
program: TYPE ID LP RP COLON NL INDENT YIELD
program: TYPE ID LP RP COLON NL YIELD
program: TYPE ID LP RP COLON YIELD
program: TYPE ID LP RP YIELD
program: TYPE ID LP YIELD
program: TYPE ID YIELD
program: TYPE YIELD
program: TYPEOF LP YIELD
program: TYPEOF YIELD
program: WHILE YIELD
program: WITH TRUE AS ID YIELD
program: WITH TRUE AS YIELD
program: WITH TRUE COMMA TRUE AS ID YIELD
program: WITH TRUE COMMA TRUE COMMA YIELD
program: WITH TRUE COMMA YIELD
program: WITH YIELD
program: YIELD FROM YIELD
# program: YIELD SEMICOLON FROM ID YIELD
# program: YIELD SEMICOLON FROM YIELD
program: YIELD SEMICOLON PASS YIELD
# program: YIELD SEMICOLON TYPE ID YIELD
# program: YIELD SEMICOLON TYPE YIELD
program: YIELD TRUE XOREQ
program: YIELD YIELD
program: CLASS ID LS ID RS CLASS
program: WITH TRUE COMMA COMMA CLASS
program: TRUE ELSE

!unexpected keyword


program: YIELD SEMICOLON XOREQ
program: YIELD SEMICOLON YIELD SEMICOLON XOREQ
program: YIELD SEMICOLON SEMICOLON NEQ
program: ASSERT TRUE COMMA TRUE XOREQ
program: ASSERT TRUE XOREQ
program: IF TRUE COLON YIELD NL ELIF TRUE COLON XOREQ
program: IF TRUE COLON YIELD NL ELIF TRUE COLON YIELD NL XOREQ
program: IF TRUE COLON YIELD NL ELIF TRUE XOREQ
program: TRY COLON YIELD NL EXCEPT COLON BREAK NL XOREQ
program: TRY COLON YIELD NL EXCEPT COLON XOREQ
program: TRY COLON YIELD NL EXCEPT TRUE AS ID COLON XOREQ
program: TRY COLON YIELD NL EXCEPT TRUE COLON XOREQ
program: TRY COLON YIELD NL EXCEPT TRUE XOREQ
program: TRY COLON YIELD NL FINALLY COLON XOREQ
program: TRY COLON YIELD NL XOREQ
program: TRY COLON YIELD SEMICOLON SEMICOLON NEQ
program: TRY COLON YIELD SEMICOLON XOREQ
program: IF TRUE COLON YIELD NL ELSE COLON XOREQ
program: IF TRUE COLON YIELD NL XOREQ
program: CLASS ID COLON NL INDENT ID COLON TRUE XOREQ
# program: DEF ID LP ID EQ TRUE XOREQ
# program: DEF ID LP ID RP COLON XOREQ
# program: DEF ID LP RP COLON XOREQ
program: DEL TRUE COMMA TRUE XOREQ
program: DEL TRUE XOREQ
program: EXTEND TRUE XOREQ
# program: EXTERN ID LP RP OF FALSE ANDEQ
# program: EXTERN ID LP TRUE RP OF FALSE ANDEQ
# program: EXTERN ID LP TRUE XOREQ
program: FOR ID COMMA ID IN TRUE COLON XOREQ
program: FOR ID COMMA ID IN TRUE XOREQ
program: FOR ID COMMA IN TRUE COLON XOREQ
program: FOR ID COMMA IN TRUE XOREQ
program: FOR ID IN TRUE COLON XOREQ
program: FOR ID IN TRUE XOREQ
program: FOR LP RP IN TRUE COLON XOREQ
program: FOR LP RP IN TRUE XOREQ
program: ID COLON TRUE XOREQ
program: IF TRUE COLON XOREQ
program: IF TRUE XOREQ
program: LB TRUE COLON FALSE COMMA FALSE COLON FALSE XOREQ
program: LB TRUE COLON FALSE COMMA TRUE XOREQ
program: LB TRUE COLON FALSE XOREQ
program: LB TRUE COMMA TRUE XOREQ
program: LB TRUE XOREQ
program: LP TRUE COMMA TRUE COMMA TRUE XOREQ
program: LP TRUE COMMA TRUE XOREQ
program: LP TRUE XOREQ
program: LP XOREQ
program: LS TRUE COMMA FALSE XOREQ
program: LS TRUE FOR ID COMMA ID IN TRUE XOREQ
program: LS TRUE FOR ID COMMA IN TRUE XOREQ
program: LS TRUE FOR ID IN TRUE IF TRUE XOREQ
program: LS TRUE FOR ID IN TRUE XOREQ
program: LS TRUE XOREQ
program: MATCH TRUE COLON NL INDENT CASE TRUE AS ID COLON XOREQ
program: MATCH TRUE COLON NL INDENT CASE TRUE COLON XOREQ
program: MATCH TRUE COLON NL INDENT CASE TRUE IF TRUE COLON XOREQ
program: MATCH TRUE COLON NL INDENT CASE TRUE IF TRUE XOREQ
program: MATCH TRUE XOREQ
program: MUL LP TRUE XOREQ
program: NL XOREQ
program: PRINT TRUE XOREQ
program: PTR LP TRUE XOREQ
program: PYDEF ID LP ID EQ TRUE XOREQ
program: PYDEF ID LP ID RP COLON XOREQ
program: PYDEF ID LP RP COLON XOREQ
program: TRUE IF TRUE XOREQ
program: TRUE LP TRUE XOREQ
program: TRUE LS COLON COLON FALSE XOREQ
program: TRUE LS TRUE COMMA COLON COLON FALSE XOREQ
program: TRUE LS TRUE COMMA TRUE COMMA COLON COLON FALSE XOREQ
program: TRUE LS TRUE XOREQ
program: TRY COLON NL INDENT XOREQ
program: TRY COLON XOREQ
program: TYPE ID LP ID COLON TRUE XOREQ
program: TYPE ID LP ID EQ TRUE XOREQ
program: TYPEOF LP TRUE XOREQ
program: WHILE TRUE COLON XOREQ
program: WHILE TRUE XOREQ
program: WITH TRUE COLON XOREQ
program: WITH TRUE COMMA COLON XOREQ
program: WITH TRUE COMMA TRUE COLON XOREQ
program: WITH TRUE XOREQ
program: XOREQ

!unexpected symbol


# program: DEF ID LP ID RP OF FALSE AS
# program: DEF ID LP RP OF FALSE AS
program: PYDEF ID LP ID RP OF TRUE AS
program: PYDEF ID LP RP OF FALSE AS
program: TRUE LS COLON TRUE AS

!unexpected keyword


program: NL DEDENT

unexpected dedent


program: FOR ID COMMA ID COMMA SEMICOLON

unexpected comma


program: LB TRUE COLON FALSE FOR ID IN FALSE RS
program: LB TRUE FOR ID IN FALSE RS
program: LP TRUE FOR ID IN FALSE RS
program: MATCH TRUE COLON NL INDENT CASE LP TRUE RS
program: MATCH TRUE COLON NL INDENT CASE TRUE RS
program: TRUE LP TRUE FOR ID IN FALSE RS
program: TRUE RS
program: LS TRUE FOR ID IN FALSE RP
program: MATCH TRUE COLON NL INDENT CASE LS TRUE RP

!unexpected brace


program: LB TRUE COMMA TRUE COMMA SEMICOLON
program: LP TRUE COMMA TRUE COMMA TRUE COMMA SEMICOLON
program: LS TRUE COMMA SEMICOLON
program: LS TRUE FOR ID COMMA ID COMMA SEMICOLON

unexpected semicolon


program: TRY COLON NL INDENT NL EOF

unexpected end of file (missing dedent?)
