from ..attributes import sequre_beaver
from internal import Internal as sq


@sequre_beaver
def householder(mpc, x):
    xdot = sq.dot(mpc, x)
    shift = sq.sqrt(mpc, xdot) * ((x[0] > 0) * 2 - 1)
    v = x.copy()
    v[0] = v[0] + shift
    return  v / sq.sqrt(mpc, (xdot + x[0] * shift) * 2)


@sequre_beaver
def qr_fact_square(mpc, A):
    R = Q = B = A.zeros()

    for i in range(len(A) - 1):
        v = householder(mpc, A[0]).expand_dims()
        P = A.I - sq.matmul(mpc, v.T, v) * 2

        Q[i:] = P if i == 0 else sq.matmul(mpc, P, Q[i:])
        B = sq.matmul(mpc, A, P)  
        R[i:, i] = B[:, 0]
        A = B[1:, 1:]

    R[-1, -1] = B[1, 1]

    return Q, R


@sequre_beaver
def tridiag(mpc, A):
    Q = A.zeros() + A.I
    T = B = A.zeros()

    for i in range(len(A) - 2):
        x = A[0, 1:].pad_right(1)
        v = householder(mpc, x)[:-1].pad_left(1).expand_dims()
        P = A.I - sq.matmul(mpc, v.T, v) * 2

        Q[:, i:] = sq.matmul(mpc, Q[:, i:], P)
        B = sq.matmul(mpc, P, A, P)

        T[i, i] = B[0, 0]
        T[i + 1, i] = B[1, 0]
        T[i, i + 1] = B[0, 1]
        A = B[1:, 1:]

    T[-2:, -2:] = B[1:3, 1:3]

    return T, Q


@sequre_beaver
def eigen_decomp(mpc, A, iter_per_eval):
    L = A[0].zeros()
    A, Q = tridiag(mpc, A)
    V = Q.T

    for i in range(len(A) - 1, 0, -1):
        for _ in range(iter_per_eval):
            shift = A.diag(A[i, i])
            Q, R = qr_fact_square(mpc, A - shift)
            A = sq.matmul(mpc, Q, R) + shift
            V[:i + 1] = sq.matmul(mpc, Q, V[:i + 1])
            
        L[i] = A[i, i]
        A = A[:i, :i]

    L[0] = A[0, 0]
        
    return V, L


@sequre_beaver
def orthonormal_basis(mpc, A):
    v_cache = []
    Q = A.zeros() + A.I

    for i in range(len(A)):
        v = householder(mpc, A[0]).expand_dims()
        B = A - sq.matmul(mpc, A, v.T, v) * 2
        A = B[1:, 1:]
        v_cache.append(v)

    for i in range(len(Q) - 1, -1, -1):
        Qsub = Q[:, i:]
        Q[:, i:] = Qsub - sq.matmul(mpc, Qsub, v_cache[i].T, v_cache[i]) * 2
    
    return Q
