.. seq:module:: internal.types.float

:seq:mod:`internal.types.float`
-------------------------------

Source code: `internal/types/float.seq <https://github.com/seq-lang/seq/blob/master/stdlib/internal/types/float.seq>`_

.. seq:function:: seq_str_float(a : float)



.. seq:extension:: float

   **Magic methods:**

      .. seq:method:: __new__()
         :noindex:

      .. seq:method:: __new__[T](what : T)
         :noindex:

      .. seq:method:: __str__()
         :noindex:

      .. seq:method:: __copy__()
         :noindex:

      .. seq:method:: __int__()
         :noindex:

      .. seq:method:: __float__()
         :noindex:

      .. seq:method:: __bool__()
         :noindex:

      .. seq:method:: __pos__()
         :noindex:

      .. seq:method:: __neg__()
         :noindex:

      .. seq:method:: __add__(a : float, b : float)
         :noindex:

      .. seq:method:: __add__(other : int)
         :noindex:

      .. seq:method:: __sub__(a : float, b : float)
         :noindex:

      .. seq:method:: __sub__(other : int)
         :noindex:

      .. seq:method:: __mul__(a : float, b : float)
         :noindex:

      .. seq:method:: __mul__(other : int)
         :noindex:

      .. seq:method:: __floordiv__(other : float)
         :noindex:

      .. seq:method:: __floordiv__(other : int)
         :noindex:

      .. seq:method:: __truediv__(a : float, b : float)
         :noindex:

      .. seq:method:: __truediv__(other : int)
         :noindex:

      .. seq:method:: __mod__(a : float, b : float)
         :noindex:

      .. seq:method:: __mod__(other : int)
         :noindex:

      .. seq:method:: __eq__(a : float, b : float)
         :noindex:

      .. seq:method:: __eq__(other : int)
         :noindex:

      .. seq:method:: __ne__(a : float, b : float)
         :noindex:

      .. seq:method:: __ne__(other : int)
         :noindex:

      .. seq:method:: __lt__(a : float, b : float)
         :noindex:

      .. seq:method:: __lt__(other : int)
         :noindex:

      .. seq:method:: __gt__(a : float, b : float)
         :noindex:

      .. seq:method:: __gt__(other : int)
         :noindex:

      .. seq:method:: __le__(a : float, b : float)
         :noindex:

      .. seq:method:: __le__(other : int)
         :noindex:

      .. seq:method:: __ge__(a : float, b : float)
         :noindex:

      .. seq:method:: __ge__(other : int)
         :noindex:

      .. seq:method:: __abs__(a : float)
         :noindex:

      .. seq:method:: __floor__(a : float)
         :noindex:

      .. seq:method:: __ceil__(a : float)
         :noindex:

      .. seq:method:: __trunc__(a : float)
         :noindex:

      .. seq:method:: __round__(a : float)
         :noindex:

      .. seq:method:: __pow__(a : float, b : float)
         :noindex:

      .. seq:method:: __pow__(other : int)
         :noindex:

      .. seq:method:: __atomic_xchg__(d : Ptr[float], b : float)
         :noindex:

      .. seq:method:: __atomic_add__(d : Ptr[float], b : float)
         :noindex:

      .. seq:method:: __atomic_sub__(d : Ptr[float], b : float)
         :noindex:

      .. seq:method:: __hash__()
         :noindex:

      .. seq:method:: __new__(s : str)
         :noindex:

      .. seq:method:: __match__(i : float)
         :noindex:

   **Methods:**

      .. seq:method:: sqrt(a : float)

      .. seq:method:: sin(a : float)

      .. seq:method:: cos(a : float)

      .. seq:method:: exp(a : float)

      .. seq:method:: exp2(a : float)

      .. seq:method:: log(a : float)

      .. seq:method:: log10(a : float)

      .. seq:method:: log2(a : float)

      .. seq:method:: rint(a : float)

      .. seq:method:: nearbyint(a : float)

      .. seq:method:: min(a : float, b : float)

      .. seq:method:: max(a : float, b : float)

      .. seq:method:: copysign(a : float, b : float)

      .. seq:method:: fma(a : float, b : float, c : float)





