@extend
class Generator[T]:  # class
    @internal
    def __iter__(self) -> Generator[T]:
        pass
    @internal
    def __raw__(self) -> Ptr[byte]:
        pass
    @internal
    def __done__(self) -> bool:
        pass
    @internal
    def __promise__(self) -> Ptr[T]:
        pass
    @internal
    def __resume__(self) -> void:
        pass
    @internal
    def __str__(self) -> str:
        pass
    @internal
    def next(self) -> T:
        pass
    @internal
    def done(self) -> bool:
        pass
    @internal
    def send(self, what: T) -> T:
        pass
    @internal
    def destroy(self) -> void:
        pass
generator = Generator
