.. seq:module:: bio.fasta

:seq:mod:`bio.fasta`
--------------------

Source code: `bio/fasta.seq <https://github.com/seq-lang/seq/blob/master/stdlib/bio/fasta.seq>`_

.. seq:class:: FASTARecord

   **Properties:**

      .. seq:attribute:: header

      .. seq:attribute:: name

      .. seq:attribute:: comment

      .. seq:attribute:: seq



.. seq:class:: FASTAReader

   **Properties:**

      .. seq:attribute:: file

      .. seq:attribute:: gzfile

   **Magic methods:**

      .. seq:method:: __new__(path : str, validate : bool, gzip : bool, copy : bool, fai : bool)
         :noindex:

      .. seq:method:: __seqs__()
         :noindex:

      .. seq:method:: __iter__()
         :noindex:

      .. seq:method:: __blocks__(size : int)
         :noindex:

      .. seq:method:: __enter__()
         :noindex:

      .. seq:method:: __exit__()
         :noindex:

      .. seq:method:: __getitem__(name : str)
         :noindex:

   **Methods:**

      .. seq:method:: close()

      .. seq:method:: write(seqs_iter, path)



.. seq:function:: FASTA(path : str, validate : bool = True, gzip : bool = True, copy : bool = True, fai : bool = True)



.. seq:class:: pFASTARecord

   **Properties:**

      .. seq:attribute:: name

      .. seq:attribute:: seq



.. seq:class:: pFASTAReader

   **Properties:**

      .. seq:attribute:: file

      .. seq:attribute:: gzfile

   **Magic methods:**

      .. seq:method:: __new__(path : str, validate : bool, gzip : bool, copy : bool)
         :noindex:

      .. seq:method:: __seqs__()
         :noindex:

      .. seq:method:: __iter__()
         :noindex:

      .. seq:method:: __blocks__(size : int)
         :noindex:

      .. seq:method:: __enter__()
         :noindex:

      .. seq:method:: __exit__()
         :noindex:

   **Methods:**

      .. seq:method:: close()



.. seq:function:: pFASTA(path : str, validate : bool = True, gzip : bool = True, copy : bool = True)





